spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
app.key =

# MariaDB / MySQL connection details

spring.profiles.active=dev