#H2 Database for testing
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true

# MariaDB / MySQL connection details
spring.datasource.url=jdbc:mariadb://localhost:3306/welshRowing
spring.datasource.username=root
spring.datasource.password=comsc

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl